.advantage
    min-height: 900px
    padding: 70px
    
    &_header
        @include label
        
    &_subheader
        @include title

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 40px
        

        img
            float: left
            
        .description
            color: $main_color
            font-size: 17px
            font-weight: 300
            width: 341px
            margin: 0 auto
            .text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px