.card

    &__items
        display: grid
        grid: auto / 1fr 1fr 1fr
        gap: 10px 
        text-align: center
        list-style: none
    &__item
        border: 1px solid $main_color
        border-radius: 5px
    &__link
        text-decoration: none
    &__title
        margin: 5px 0

    
    &__img
        max-width: 100%