footer
    width: 100%
    // height: 100px
    background-color: $second_color
    grid-column: span 3
    nav
        .menu
            display: flex
            justify-content: space-between
            list-style: none
            &_link
                color: #000000
                font-size: 15px
                font-weight: 300
                text-decoration: none
    .copyraiting
        text-align: center
    
    