*
    font-family: 'Roboto', sans-seif
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background: url(./../img/body.jpg) center  no-repeat
.content
    padding: 10px 20px
    border: 1px solid $main_color
    border-radius: 5px
       
main.grid
        display: grid
        grid-gap: 1em
        grid: auto 2fr auto / 1fr 3fr 1fr
        width: 1140px
        margin: 0 auto
        min-height: 100vh
    
section
    grid-column: span 2
    
.question
    @include question
.answer
    @include answer
.code
    @include code
.wrap_code
    @include wrap_code
