header
    grid-column: span 3
    position: relative
    nav
        height: 50px
        background-color: $main_color
            
        .menu
            display: flex
            justify-content: space-around
            padding: 13px 70px
            margin: 0
            list-style-type: none

            &_link
                color: #ffffff
                font-size: 15px
                font-weight: 300
                text-decoration: none

            &_list
                // border-right: 2px dotted red
                // padding-right: 28px
        ul
            .dropdown
                display: none
                position: absolute
                top: 100%
                &:hover
                    display: inherit
            
    .subheader
        width: 100%
        // background: url(https://3.bp.blogspot.com/-Ib-43Ouy-wc/W_cF8fY0rxI/AAAAAAAAAAQ/ZXti4zIxW8g_gexKVhvnCw-lbf2ltFzDgCK4BGAYYCw/s1600/1.jpg) center center/cover no-repeat
        display: grid
        grid: 1fr / 1fr 1fr 1fr
        padding: 10px 0;

        .wrapper
            text-align: center
        
        &_logo
            display: block
            max-width: 100%
            margin-top: 10px
        &_official
            opacity: 0.5
            color: #000000
            font-size: 13px
            font-weight: 400
            margin-top: 6px
        &_call
            font-size: 12px
            font-weight: 300
            margin-top: 10px
            text-align: center
        &_phone
            display: block
            margin-top: 8px
            color: #000000
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
        &_btn
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            width: 172px
            height: 46px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            background-image: linear-gradient(to top, #f8f7f7 0%, #33669a 100%)
            margin: 19px auto;
            border-radius: 6px
            border: none
            @include btn_hover
            cursor: pointer