.mir
    padding: 49px 0 
    min-height: 717px
    background: url(../img/mir/mir.png) center center/cover no-repeat
    &_title
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin: 0 auto
        padding: 4px 
    &_header
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-top: 32px
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
        margin-top: 20px
    &_city
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        
        margin-top: 486px
        text-align: center
        a
            color: #1fbad6
            text-decoration: none
            