.promo
    background: url(../img/section1.jpg) center center/cover no-repeat
    min-height: 799px   
    padding: 151px 0 135px 0
    &_header
        color: #ffffff
        text-transform: uppercase
        font-size: 60px
        font-weight: 700
        text-align: center
        

    &_subheader
        color: #ffffff
        text-transform: uppercase
        font-size: 36px
        font-weight: 700
        line-height: 48px
        text-align: center
            
    &_description
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 8px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        margin: 0 auto
        margin-top: 118px
        display: block
        @include btn_hover