@mixin label
    position: relative
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    padding: 5px 12px
    z-index: 2

@mixin title
    position: relative
    margin-top: 35px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    z-index: 2

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $main_color

@mixin question
    border: 5px solid
    border-color: #F5A623
    border-radius: 4px
    font-size: 20px
    padding: 20px 40px 20px 80px
    min-height: 50px
    background: url(../img/question.png)  no-repeat
    background-position: 5px
    margin-bottom: 20px

@mixin answer
    border: 5px solid
    border-color: #27ae60
    border-radius: 4px
    padding: 20px 40px 20px 80px
    min-height: 50px
    background: url(../img/lamp.png) no-repeat
    background-position: 5px
    margin-bottom: 20px
    p 
        margin-top: 10px
@mixin code
    border-left: 10px solid $main_color
    padding: 10px 20px
    margin-top: 10px
    background-color: whitesmoke
    color: $main_color

@mixin wrap_code
    border: 2px solid $main_color
    border-radius: 5px
    padding: 5px
    margin: 10px 10px
    width: 60%
    
    

    
    